global_defs {
        enable_script_security
}

vrrp_script check_nginx {
        script "/etc/keepalived/vrrp_script.sh"
        interval 3
        user root   
}

vrrp_instance VI_1 {
        state MASTER
        interface eth0
        virtual_router_id 50
        priority 255
        advert_int 1

        unicast_src_ip 10.128.0.23
        unicast_peer {
                10.128.0.15
        }

        virtual_ipaddress {
              10.128.0.50/24
        }

        track_script {
                check_nginx
        }
}