vrrp_instance VI_1 {
        state BACKUP
        interface eth0
        virtual_router_id 50
        priority 200
        advert_int 1

        unicast_src_ip 10.128.0.44
        unicast_peer {
                10.128.0.23
                10.128.0.15
        }

        virtual_ipaddress {
              10.128.0.50/24
        }

}