global_defs {
        enable_script_security
}

vrrp_track_file track_file_priority {
      file /home/yc-user/priority
}


vrrp_instance VI_1 {
        state MASTER
        interface eth0
        virtual_router_id 50
        priority 255
        advert_int 1

        unicast_src_ip 10.128.0.23
        unicast_peer {
                10.128.0.15
                10.128.0.44
        }

        virtual_ipaddress {
              10.128.0.50/24
        }

        track_file {
                track_file_priority
        }
}